#!/usr/sbin/nft -f

table ip mangle {
        chain marking {
                type filter hook prerouting priority filter; policy accept;
                ip saddr 0.0.0.0/6 counter packets 0 bytes 0 meta mark set jhash ip saddr . tcp sport mod XXX offset 1 log prefix "Packet Marcado"
        }
}