#!/usr/sbin/nft -f

table ip mangle {
        chain marking {
                type filter hook prerouting priority filter; policy accept;
                ip daddr 0.0.0.0/6 counter packets 0 bytes 0 meta mark set jhash ip daddr . tcp dport mod XXX offset 1 log prefix "Packet Marcado"
                ip daddr 100.0.0.0/24 counter packets 0 bytes 0 meta mark set jhash ip daddr . tcp dport mod XXX offset 1 log prefix "Packet Marcado"
        }
}